<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MIYUNSABDoc"
  DTS:DTSID="{CAD47363-3D90-405D-A268-37A057F73FDD}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="FixedWidth"
      DTS:LocaleID="1037"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="862"
      DTS:ConnectionString="C:\Shivuk Baraam\Source Files\MIYUNSAB.DOC">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="24"
          DTS:MaximumWidth="24"
          DTS:DataType="129"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{985CCCBF-48FB-4A71-9D12-CF8B1D2079D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="14"
          DTS:MaximumWidth="14"
          DTS:DataType="129"
          DTS:ObjectName="Column 1"
          DTS:DTSID="{E5803508-2141-4151-B8CF-5EFD30A3E579}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="3"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{8BA1161A-FD62-4F3E-BF3B-2363B0327209}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>