<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ProductsDOC"
  DTS:DTSID="{57AE55B7-BDDA-439E-BEFE-B3447FDBB876}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="FixedWidth"
      DTS:LocaleID="1037"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="862"
      DTS:ConnectionString="C:\Shivuk Baraam\Source Files\PRODUCTS.DOC">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:DataType="16"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{E264D933-FB8E-4270-B52A-332462B423E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="16"
          DTS:ObjectName="Sorting"
          DTS:DTSID="{3C5B0BAE-3F8C-4582-A2E0-B385016A3133}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="2"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{4AA3F828-1290-4535-BC6B-511423800FC9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:DataType="16"
          DTS:ObjectName="CategoryCode"
          DTS:DTSID="{90FCBAFA-B93D-4420-AC4C-E0188584ECE8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="16"
          DTS:ObjectName="SuplierCode"
          DTS:DTSID="{7E377192-D0DF-47D5-B757-AE85A04D93BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="42"
          DTS:MaximumWidth="42"
          DTS:DataType="129"
          DTS:ObjectName="ProdName"
          DTS:DTSID="{BD6BEFD9-C94A-4E3E-BD7B-3337CB6C24A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="15"
          DTS:DataType="3"
          DTS:ObjectName="ProdCode"
          DTS:DTSID="{B4E09FFD-34CD-48BB-B084-F9DBF289BA91}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>