<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ProductsDOC Flat File Connection Manager"
  DTS:DTSID="{57AE55B7-BDDA-439E-BEFE-B3447FDBB876}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="FixedWidth"
      DTS:LocaleID="1037"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="862"
      DTS:ConnectionString="C:\Shivuk Baraam\Source Files\PRODUCTS.DOC">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:DataType="16"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{086FEDA2-6970-42BF-9A79-0FB864DE5E3E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="16"
          DTS:ObjectName="Sorting"
          DTS:DTSID="{8896D5E1-7F4F-4003-9EED-28D2C22BA3CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:DataType="2"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{4ABD7887-A92C-4F52-B8EE-7BA786516475}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:DataType="16"
          DTS:ObjectName="CategoryCode"
          DTS:DTSID="{4080845C-A29B-4672-A2D1-78D037815872}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="2"
          DTS:DataType="16"
          DTS:ObjectName="SuplierCode"
          DTS:DTSID="{1BF22680-0D46-428B-8ED5-ED689FCACD95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="42"
          DTS:MaximumWidth="42"
          DTS:DataType="129"
          DTS:ObjectName="ProdName"
          DTS:DTSID="{E0BBDCAE-0B44-4AE9-85DE-32B98994C237}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="15"
          DTS:DataType="3"
          DTS:ObjectName="ProdCode"
          DTS:DTSID="{A1356C2E-CBF3-4FB9-855C-608753718A6C}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>