<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Customers"
  DTS:DTSID="{A327BFEB-EE07-4E24-89F6-F9C8CD1F9B4D}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="FixedWidth"
      DTS:LocaleID="1037"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="862"
      DTS:ConnectionString="C:\Shivuk Baraam\Source Files\CUSTOMER.DOC">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{2DA0C6C4-717B-4034-99D9-2DDCB3F2964C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:ObjectName="Column 1"
          DTS:DTSID="{1D94FF0B-FD96-40EF-86C7-BDEE8D61C5F7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="5"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{9C7D544C-7CD4-4707-B191-A7D5849135C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="5"
          DTS:MaximumWidth="5"
          DTS:DataType="129"
          DTS:ObjectName="Column 3"
          DTS:DTSID="{2E544922-11C8-4E8E-B4D4-C375B57D38F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="31"
          DTS:MaximumWidth="31"
          DTS:DataType="129"
          DTS:ObjectName="Column 4"
          DTS:DTSID="{3A45A4E5-CB72-4467-9CA9-FC254725AD3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:ObjectName="Column 5"
          DTS:DTSID="{A233125E-ABC8-4E6E-B502-C21DC7BE3703}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>