<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4588709-e616-4b53-8f9e-7c9135e2cbb3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH Shivuk Baraam</ID>
  <Name>DWH Shivuk Baraam</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7308" scrolltop="-6368" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16642" y="10107" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Dim_Customers" left="-2308" top="-3457" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005e0e000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Dim_Customers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Dim_Products" left="10956" top="2540" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000430e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Dim_Products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Dim_Dates" left="40556" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Dim_Dates" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Fact_Invoices" left="3134" top="-7903" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5662" height="12127" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800001e1600005f2f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Fact_Invoices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Fact_InvoiceDiscount" left="-3349" top="4482" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3545" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000d90d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Fact_InvoiceDiscount" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Dim_Agents" left="11271" top="35" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Dim_Agents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DWH_Dim_InvoiceType" left="11232" top="-2540" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DWH_Dim_InvoiceType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1070" top="-3297" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2364" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DWH_Fact_Invoices-DWH_Dim_Customers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="15" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1370" y="-2898" />
                    <point x="2252" y="-2898" />
                    <point x="2252" y="-2940" />
                    <point x="3134" y="-2940" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8496" top="-2690" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3036" height="939" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DWH_Fact_Invoices-DWH_Dim_InvoiceType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="10" destattachpoint="37" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11232" y="-2151" />
                    <point x="10014" y="-2151" />
                    <point x="10014" y="-2390" />
                    <point x="8796" y="-2390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8496" top="25" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3075" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DWH_Fact_Invoices-DWH_Dim_Agents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="10" destattachpoint="47" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11271" y="424" />
                    <point x="10034" y="424" />
                    <point x="10034" y="360" />
                    <point x="8796" y="360" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8496" top="2260" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2760" height="816" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DWH_Fact_Invoices-DWH_Dim_Products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="14" destattachpoint="55" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10956" y="2676" />
                    <point x="9876" y="2676" />
                    <point x="9876" y="2560" />
                    <point x="8796" y="2560" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-104" top="3360" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3538" height="1658" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DWH_Fact_Invoices-DWH_Fact_InvoiceDiscount]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="15" destattachpoint="58" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="196" y="4618" />
                    <point x="1665" y="4618" />
                    <point x="1665" y="3660" />
                    <point x="3134" y="3660" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7308</DiagramViewPortLeft>
            <DiagramViewPortTop>-6368</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Shivuk Baraam 1</DataSourceID>
  <Schema>
    <xs:schema id="DWH_x0020_Shivuk_x0020_Baraam" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH_x0020_Shivuk_x0020_Baraam" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5d15398a-80eb-469d-af4a-da95c1a27eaa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DWH_Dim_Customers" msprop:design-time-name="1c18dd6d-ba30-4bc3-944b-95e3290278cf" msprop:FriendlyName="DWH_Dim_Customers" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Dim_Customers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustCode" msprop:design-time-name="ef485ff7-a4e0-4429-a563-1d8e0c7d208a" msprop:DbColumnName="CustCode" msprop:FriendlyName="CustCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustName" msprop:design-time-name="b1795ae2-8169-42f5-b9a1-edbff9204781" msprop:DbColumnName="CustName" msprop:FriendlyName="CustName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustPayCondition" msprop:design-time-name="f0794b8c-2088-4535-914a-a5d67ccaa932" msprop:DbColumnName="CustPayCondition" msprop:FriendlyName="CustPayCondition" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgentCode" msprop:design-time-name="7ab4944e-d82d-44ef-9d40-e920bda8732d" msprop:DbColumnName="AgentCode" msprop:FriendlyName="AgentCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AreaCode" msprop:design-time-name="60e34427-a6df-4e3e-9c33-1a2c8f0c4ce0" msprop:DbColumnName="AreaCode" msprop:FriendlyName="AreaCode" type="xs:double" minOccurs="0" />
                  <xs:element name="AreaName" msprop:design-time-name="4c56efec-9d65-473e-ae5c-0d89d8a9577a" msprop:DbColumnName="AreaName" msprop:FriendlyName="AreaName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerTypeCode" msprop:design-time-name="1f9ac6ba-e162-44f6-bada-88faffb3178e" msprop:DbColumnName="CustomerTypeCode" msprop:FriendlyName="CustomerTypeCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerTypeDesc" msprop:design-time-name="06e41c36-8479-4714-86ba-ca225557b7fa" msprop:DbColumnName="CustomerTypeDesc" msprop:FriendlyName="CustomerTypeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Dim_Products" msprop:design-time-name="e7a4eacc-cfaa-475a-ae46-f0a8d0686133" msprop:FriendlyName="DWH_Dim_Products" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Dim_Products" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProdCode" msprop:design-time-name="c0bdb960-e1e1-4ea3-92a1-780674c11271" msprop:DbColumnName="ProdCode" msprop:FriendlyName="ProdCode" type="xs:int" />
                  <xs:element name="ProdName" msprop:design-time-name="6903377c-600a-4622-9306-807d4aaf716e" msprop:DbColumnName="ProdName" msprop:FriendlyName="ProdName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_x0020_number" msprop:design-time-name="49ad2a64-248f-479f-9e61-1a103e58045d" msprop:DbColumnName="category number" msprop:FriendlyName="category number" type="xs:double" minOccurs="0" />
                  <xs:element name="category_x0020_name" msprop:design-time-name="5d76332a-8285-42ba-a186-fcff08f6fe2c" msprop:DbColumnName="category name" msprop:FriendlyName="category name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierGroupCode" msprop:design-time-name="28ac24d0-d3e1-410a-816f-178f4c19a0e6" msprop:DbColumnName="SupplierGroupCode" msprop:FriendlyName="SupplierGroupCode" type="xs:double" minOccurs="0" />
                  <xs:element name="SupplierGroupDesc" msprop:design-time-name="1f1d723a-4f3d-43a3-bb26-75a7ddfe8398" msprop:DbColumnName="SupplierGroupDesc" msprop:FriendlyName="SupplierGroupDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Dim_Dates" msprop:design-time-name="d46e5f39-c35e-42e2-8e1f-f46fdbc5627b" msprop:FriendlyName="DWH_Dim_Dates" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Dim_Dates" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:design-time-name="1a8983bf-69c6-4e36-86ea-dd2fc9454440" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="3042523f-8fc7-408e-8f55-c825c160179c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="a1b60206-c712-4448-aec3-be428e8cff5d" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="a3d0d45d-25b2-4f3b-b02d-4b972b08f358" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="525f703f-15fa-41a1-8611-e5c758c3a7a2" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="9394aba8-355e-4de6-8049-fc12134a2de4" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="8afd0cb6-82f4-4cd7-bb3e-8b5939734615" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="5bb7e6af-ebb9-436b-8ab3-66d7c88a1cfa" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="fa8724fc-b981-4702-a328-02e43ef6a674" msprop:DbColumnName="Year" msprop:FriendlyName="Year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:design-time-name="f4e07919-84eb-415f-9ed8-f76539f12a2a" msprop:DbColumnName="StandardDate" msprop:FriendlyName="StandardDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HolidayText" msprop:design-time-name="9b6b3913-a576-4c51-b2ee-237b71fe92a0" msprop:DbColumnName="HolidayText" msprop:FriendlyName="HolidayText" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Fact_Invoices" msprop:design-time-name="e0295b5d-527a-4cd0-a657-bae760178e89" msprop:FriendlyName="DWH_Fact_Invoices" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Fact_Invoices" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="_key_in" msprop:design-time-name="4909efa4-399e-418e-9c42-b0b15f8ec0dd" msprop:DbColumnName="_key_in" msprop:FriendlyName="_key_in" type="xs:int" minOccurs="0" />
                  <xs:element name="_key_out" msprop:design-time-name="e35fc8ad-88db-46dc-b78d-db67c7f106a1" msprop:DbColumnName="_key_out" msprop:FriendlyName="_key_out" type="xs:int" minOccurs="0" />
                  <xs:element name="_score" msprop:design-time-name="9b65c9b2-59f8-4048-bfe1-3af82c7684f7" msprop:DbColumnName="_score" msprop:FriendlyName="_score" type="xs:float" minOccurs="0" />
                  <xs:element name="count" msprop:design-time-name="76d6ff19-d456-4e6f-a4be-e730cb0aa672" msprop:DbColumnName="count" msprop:FriendlyName="count" type="xs:int" minOccurs="0" />
                  <xs:element name="GeneralDiscount" msprop:design-time-name="669f398d-0d39-428f-8103-4d5cab038c37" msprop:DbColumnName="GeneralDiscount" msprop:FriendlyName="GeneralDiscount" type="xs:float" minOccurs="0" />
                  <xs:element name="RowDiscount" msprop:design-time-name="c3f580be-049c-4b62-9059-c2b6674203eb" msprop:DbColumnName="RowDiscount" msprop:FriendlyName="RowDiscount" type="xs:double" minOccurs="0" />
                  <xs:element name="price" msprop:design-time-name="575dee66-da30-459b-ad0a-ff964577b764" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="b45d3f8b-3a14-4272-9876-002a6f068f61" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="InvoiceDate" msprop:design-time-name="fbe57156-86c6-41d5-8386-946631849fd7" msprop:DbColumnName="InvoiceDate" msprop:FriendlyName="InvoiceDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CustCode" msprop:design-time-name="b20a14c5-9da5-4354-ae21-e30728517139" msprop:DbColumnName="CustCode" msprop:FriendlyName="CustCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProdCode" msprop:design-time-name="41192559-6fc0-4fd0-87e8-b08fcf92c9c2" msprop:DbColumnName="ProdCode" msprop:FriendlyName="ProdCode" type="xs:int" minOccurs="0" />
                  <xs:element name="InvoiceNumber" msprop:design-time-name="31dbeedd-21e7-40b3-9134-2538a250cc82" msprop:DbColumnName="InvoiceNumber" msprop:FriendlyName="InvoiceNumber" type="xs:short" minOccurs="0" />
                  <xs:element name="OrderCode" msprop:design-time-name="9df334d2-696e-49d2-9398-bdf8de8c4b79" msprop:DbColumnName="OrderCode" msprop:FriendlyName="OrderCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgentCode" msprop:design-time-name="5a61c126-dcf7-4528-be7c-8ad363499dee" msprop:DbColumnName="AgentCode" msprop:FriendlyName="AgentCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceDate_clean" msprop:design-time-name="324a0e4f-eb64-4dbf-b68e-5c1587f3bd01" msprop:DbColumnName="InvoiceDate_clean" msprop:FriendlyName="InvoiceDate_clean" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CustomerCode_clean" msprop:design-time-name="f6f6ce83-d6cf-4e3c-a303-314d6821aa02" msprop:DbColumnName="CustomerCode_clean" msprop:FriendlyName="CustomerCode_clean" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode_clean" msprop:design-time-name="e127a84c-d382-47db-8f1c-33ae34f6e7f2" msprop:DbColumnName="ProductCode_clean" msprop:FriendlyName="ProductCode_clean" type="xs:int" minOccurs="0" />
                  <xs:element name="InvoiceNumber_clean" msprop:design-time-name="e6f159b9-beb4-4192-8812-6c4541f7f5c1" msprop:DbColumnName="InvoiceNumber_clean" msprop:FriendlyName="InvoiceNumber_clean" type="xs:short" minOccurs="0" />
                  <xs:element name="Copy_x0020_of_x0020_OrderCode_clean" msprop:design-time-name="06573c2a-323e-49d1-8aec-b82cf7131f3e" msprop:DbColumnName="Copy of OrderCode_clean" msprop:FriendlyName="Copy of OrderCode_clean" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Copy_x0020_of_x0020_AgentCode_clean" msprop:design-time-name="93638742-e2f8-4799-839d-3bef1ede44c0" msprop:DbColumnName="Copy of AgentCode_clean" msprop:FriendlyName="Copy of AgentCode_clean" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceType" msprop:design-time-name="adb04afe-873d-423c-9e7e-cae8c7e25b21" msprop:DbColumnName="InvoiceType" msprop:FriendlyName="InvoiceType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesAmount" msprop:design-time-name="8f5686f9-485d-4ed2-b4d8-12664157c3d0" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:float" minOccurs="0" />
                  <xs:element name="InvioceNumber_Year" msprop:design-time-name="8c70de09-8fef-4ecd-9994-5f0a42b26d43" msprop:DbColumnName="InvioceNumber_Year" msprop:FriendlyName="InvioceNumber_Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SysLoadingDate" msprop:design-time-name="442a7555-6865-4aba-b5c6-1def7f3c3fb0" msprop:DbColumnName="SysLoadingDate" msprop:FriendlyName="SysLoadingDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Copy_x0020_of_x0020_CustomerCode_clean_x0020_STR" msprop:design-time-name="7a09961c-14c8-49d4-8fe0-13ce44b3e547" msprop:DbColumnName="Copy of CustomerCode_clean STR" msprop:FriendlyName="Copy of CustomerCode_clean STR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Copy_x0020_of_x0020_ProductCode_clean_x0020_STR" msprop:design-time-name="b2a53e7d-1dc3-49b8-ba9e-16ae86ad5281" msprop:DbColumnName="Copy of ProductCode_clean STR" msprop:FriendlyName="Copy of ProductCode_clean STR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Copy_x0020_of_x0020_InvoiceNumber_clean_x0020_STR" msprop:design-time-name="2e64a838-b984-45cc-b114-9a5b44c1be23" msprop:DbColumnName="Copy of InvoiceNumber_clean STR" msprop:FriendlyName="Copy of InvoiceNumber_clean STR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Fact_InvoiceDiscount" msprop:design-time-name="508eba2b-730c-49d6-b2fe-f3f3ad75cefb" msprop:FriendlyName="DWH_Fact_InvoiceDiscount" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Fact_InvoiceDiscount" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceNumber" msprop:design-time-name="6c1190b4-cead-4f73-87d0-7f7c7acd1c45" msprop:DbColumnName="InvoiceNumber" msprop:FriendlyName="InvoiceNumber" type="xs:short" minOccurs="0" />
                  <xs:element name="CustCode" msprop:design-time-name="ae67e328-6343-4b95-bdf6-c5476d7e8791" msprop:DbColumnName="CustCode" msprop:FriendlyName="CustCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderDate" msprop:design-time-name="c1c79f61-010f-4220-8836-232e056bbb12" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GeneralDiscount" msprop:design-time-name="7c407878-f2cd-4709-86af-994e73426aa1" msprop:DbColumnName="GeneralDiscount" msprop:FriendlyName="GeneralDiscount" type="xs:float" minOccurs="0" />
                  <xs:element name="TotalRowDiscount" msprop:design-time-name="45dddbe8-42fa-4cb5-993d-8f46bda70f7d" msprop:DbColumnName="TotalRowDiscount" msprop:FriendlyName="TotalRowDiscount" type="xs:double" minOccurs="0" />
                  <xs:element name="SysLoadingDate" msprop:design-time-name="4a7b4c52-45c7-407d-9c8c-aed8f8c5c497" msprop:DbColumnName="SysLoadingDate" msprop:FriendlyName="SysLoadingDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Dim_Agents" msprop:design-time-name="85832328-3ad7-4b75-b42c-a9f99a6a1f52" msprop:FriendlyName="DWH_Dim_Agents" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Dim_Agents" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AgentCode" msprop:design-time-name="c39dd505-c0dc-4adb-8dd2-16e755bf5f74" msprop:DbColumnName="AgentCode" msprop:FriendlyName="AgentCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgentName" msprop:design-time-name="5dbe6f84-cb3d-4c26-b08a-c46e65978c7f" msprop:DbColumnName="AgentName" msprop:FriendlyName="AgentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DWH_Dim_InvoiceType" msprop:design-time-name="e34496fb-1fa1-41aa-baf5-7f197c49e8ad" msprop:FriendlyName="DWH_Dim_InvoiceType" msprop:DbSchemaName="dbo" msprop:DbTableName="DWH_Dim_InvoiceType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TypeKey" msprop:design-time-name="204e4f84-be8c-4aee-9dc9-6b1368056f87" msprop:DbColumnName="TypeKey" msprop:FriendlyName="TypeKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypeDesc" msprop:design-time-name="01e608e2-6181-4ff4-959a-75dcb9dc7e51" msprop:DbColumnName="TypeDesc" msprop:FriendlyName="TypeDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Dim_Customers" />
          <xs:field xpath="CustCode" />
        </xs:unique>
        <xs:unique name="dbo_DWH_Dim_Products_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Dim_Products" />
          <xs:field xpath="ProdCode" />
        </xs:unique>
        <xs:unique name="dbo_DWH_Dim_Dates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Dim_Dates" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DWH_Fact_InvoiceDiscount_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Fact_InvoiceDiscount" />
          <xs:field xpath="CustCode" />
        </xs:unique>
        <xs:unique name="dbo_DWH_Dim_Agents_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Dim_Agents" />
          <xs:field xpath="AgentCode" />
        </xs:unique>
        <xs:unique name="dbo_DWH_Dim_InvoiceType_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DWH_Dim_InvoiceType" />
          <xs:field xpath="TypeKey" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DWH_Fact_Invoices-DWH_Dim_Customers" msdata:parent="dbo_DWH_Dim_Customers" msdata:child="dbo_DWH_Fact_Invoices" msdata:parentkey="CustCode" msdata:childkey="CustCode" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DWH_Fact_Invoices-DWH_Dim_InvoiceType" msdata:parent="dbo_DWH_Dim_InvoiceType" msdata:child="dbo_DWH_Fact_Invoices" msdata:parentkey="TypeKey" msdata:childkey="InvoiceType" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DWH_Fact_Invoices-DWH_Dim_Agents" msdata:parent="dbo_DWH_Dim_Agents" msdata:child="dbo_DWH_Fact_Invoices" msdata:parentkey="AgentCode" msdata:childkey="AgentCode" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DWH_Fact_Invoices-DWH_Dim_Products" msdata:parent="dbo_DWH_Dim_Products" msdata:child="dbo_DWH_Fact_Invoices" msdata:parentkey="ProdCode" msdata:childkey="ProdCode" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DWH_Fact_Invoices-DWH_Fact_InvoiceDiscount" msdata:parent="dbo_DWH_Fact_InvoiceDiscount" msdata:child="dbo_DWH_Fact_Invoices" msdata:parentkey="CustCode" msdata:childkey="CustCode" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DWH_x0020_Shivuk_x0020_Baraam xmlns="" />
  </Schema>
</DataSourceView>