<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH Shivuk Baraam 1</ID>
        <ConnectionString>Data Source=.;Initial Catalog=DWH_Shivuk Baraam;Integrated Security=True</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">rabin\rabina</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DWH Dim Customers</ID>
      </Dimension>
      <Dimension>
        <ID>DWH Dim Products</ID>
      </Dimension>
      <Dimension>
        <ID>DWH Dim Dates</ID>
      </Dimension>
      <Dimension>
        <ID>DWH Fact Invoice Discount</ID>
      </Dimension>
      <Dimension>
        <ID>DWH Dim Agents</ID>
      </Dimension>
      <Dimension>
        <ID>DWH Dim Invoice Type</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DWH Shivuk Baraam</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>DWH Fact Invoices</ID>
            <Partitions>
              <Partition>
                <ID>DWH Fact Invoices</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>